{
  "manifest_version": 3,
  "name": "Trend Analyzer",
  "version": "0.1.1",
  "description": "AI-powered browsing assistant for screenshot and DOM analysis.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://trend-analyzer-extention.vercel.app/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Open Trend Analyzer",
    "default_icon": {
      "16": "icons/icon16-dark.png",
      "32": "icons/icon32-dark.png",
      "64": "icons/icon64-dark.png",
      "128": "icons/icon128-dark.png"
    },
    "theme_icons": [
      { "light": "icons/icon16.png", "dark": "icons/icon16-dark.png", "size": 16 },
      { "light": "icons/icon32.png", "dark": "icons/icon32-dark.png", "size": 32 },
      { "light": "icons/icon64.png", "dark": "icons/icon64-dark.png", "size": 64 },
      { "light": "icons/icon128.png", "dark": "icons/icon128-dark.png", "size": 128 }
    ]
  },
  "icons": {
    "16": "icons/icon16-dark.png",
    "32": "icons/icon32-dark.png",
    "64": "icons/icon64-dark.png",
    "128": "icons/icon128-dark.png"
  }
}

